REACT_APP_FLUTTERWAVE_KEY=FLWPUBK-a1be03107079ab0523984695c59cbbed-X
REACT_APP_PAYSTACK_KEY=pk_live_416911733368dd26a192e925467fe800eaea8aeb
REACT_APP_API_BASE_URL=https://guardtrolapi.alphatrol.com/api/
REACT_APP_SOCKET_API_BASE_URL=https://guardtrolapi.alphatrol.com
REACT_APP_ASSET_URL=https://guardtrolapi.alphatrol.com/
REACT_APP_NODE_ENV=production
GENERATE_SOURCEMAP=false
